[buildout]
parts = PIL
        google
        vendor

[PIL]
recipe        = zc.recipe.egg:custom
egg           = PIL
find-links    = http://dist.repoze.org/

[google]
recipe=iw.recipe.subversion
urls = http://google-app-engine-django.googlecode.com/svn/trunk/appengine_django ${buildout:directory}/appengine_django
       http://googleappengine.googlecode.com/svn/trunk/python ${buildout:directory}/.google_appengine

[vendor]
recipe=iw.recipe.subversion
urls = http://code.djangoproject.com/svn/django/tags/releases/1.0/django ${buildout:directory}/vendor/django
       http://oauth.googlecode.com/svn/code/branches/termie/python/oauth ${buildout:directory}/vendor/oauth
       http://simplejson.googlecode.com/svn/trunk/simplejson/ ${buildout:directory}/vendor/simplejson
       http://gdata-python-client.googlecode.com/svn/trunk/src/gdata ${buildout:directory}/vendor/gdata
       http://gdata-python-client.googlecode.com/svn/trunk/src/atom ${buildout:directory}/vendor/atom
       http://svn.effbot.org/public/elementtree-1.3/elementtree ${buildout:directory}/vendor/elementtree
       http://cleanliness.googlecode.com/svn/trunk/cleanliness ${buildout:directory}/vendor/cleanliness 
       http://epydoc.svn.sourceforge.net/svnroot/epydoc/trunk/epydoc/src/epydoc ${buildout:directory}/vendor/epydoc

